GET http://localhost:5005/games

###
GET http://localhost:5005/games/8

###
POST http://localhost:5005/games
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 59.99,
    "releaseDate": "2017-03-03"
}

###
PUT http://localhost:5005/games/1
Content-Type: application/json

{
    "name": "The Legend of Zelda: Breath of the Wild",
    "genre": "Action-adventure",
    "price": 49.99,
    "releaseDate": "2017-03-03"
}

###
DELETE http://localhost:5005/games/3